<!DOCTYPE html>
<html>
<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
        .slick-1
        {
            background: #fcae61;
        }
    </style>
</head>
<body>


<section class="center slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>

    <div >
        <div class="slick-1">
            <div class="car_img">
                <img src="assets/img/car.jpg">
            </div>
            <div>
                <a><h1>BUMP AND GRIND </h1></a>
            </div>
            <div><p>Proactively extend global best practices and enabled process improvements.</p></div>
        </div>
    </div>

    <div>
        <div class="slick-1">
            <div class="car_img">
                <img src="assets/img/car.jpg">
            </div>
            <div>
                <h1>2</h1>
                <p>Proactively extend global best practices and enabled process improvements.</p>
            </div>
        </div>
    </div>


</section>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function () {


        $(".center").slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            autoplay: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });


    });
</script>

</body>
</html>
